## IMPORTING NECCESARY LIBRARIES

In [1]:
import pandas as pd
import requests
import json
import re
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
def concatenar(df, to_concat):
    df = pd.concat(to_concat, ignore_index = True)

### MEASURED MAGNITUDES

To interpret the data of air quality, obtained from the Ministry for the Ecological Transition, we first have download some explanatory tables.

In [3]:
magnitudes_esp = pd.read_excel('./data/data_aire_esp/estacionesymagnitudes_2018_tcm30-501408.xlsx',sheet_name="Magnitudes",  header = 0)

In [4]:
magnitudes_esp.columns = ['Codigo', 'Magnitud', 'Abreviatura o fórmula', 'Unidad medida', 'Técnica de medida']

In [5]:
magnitudes_esp = magnitudes_esp.drop('Técnica de medida', axis= 'columns')

In [6]:
magnitudes_esp['Magnitud'] = magnitudes_esp['Magnitud'].str.lower()
magnitudes_esp['Magnitud'] = magnitudes_esp['Magnitud'].str.capitalize()

In [7]:
magnitudes_esp.shape

(14, 4)

In [8]:
magnitudes_mad = pd.read_excel('./data/magnitudes_unidades_tecnicas.xlsx', header = 0)

In [9]:
magnitudes_mad.columns = ['Codigo', 'Magnitud', 'Abreviatura o fórmula', 'Unidad medida', 'Técnica de medida']

In [10]:
magnitudes_mad = magnitudes_mad.drop('Técnica de medida', axis= 'columns')

In [11]:
magnitudes_mad.shape

(17, 4)

In [12]:
magnitudes = [magnitudes_esp, magnitudes_mad]
mags = pd.concat(magnitudes)
mags = mags.drop_duplicates('Codigo')

In [13]:
mags.shape

(22, 4)


### MEASUREMENT STATIONS

In [14]:
estaciones15 = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/Estaciones y magnitudes evaluaci¢n 2015.xls', sheet_name = 'estaciones_evaluación_2015', header = 0)
estaciones15.head()

,COD_LOCAL,COD_LOCAL_N,PROVINCIA,MUNICIPIO,ESTACION,COD_ESTACION_DEM,RED,NOMBRE,FECHA_INI,FECHA_FIN,...,CCAA,N_CCAA,N_PROVINCIA,N_MUNICIPIO,TIPO_ESTACION,TIPO_AREA,TIPO_SUBAREA_RURAL,EST,ZONA,DIRECCION
0,16078001,16078001,16,78,1,ES1858A,107,CUENCA,2007-12-03,NaT,...,7,CASTILLA-LA MANCHA,CUENCA,CUENCA,FONDO,URBANA,NaN,UF,RESIDENCIAL/COMERCIAL,"C/ RIO VILLALVILLA, 1"
1,38038010,38038010,38,38,10,ES1131A,105,TOME CANO,1991-03-01,NaT,...,5,CANARIAS,SANTA CRUZ DE TENERIFE,SANTA CRUZ DE TENERIFE,INDUSTRIAL,URBANA,NaN,UI,RESIDENCIAL/COMERCIAL/INDUSTRIAL,C/ HELIODORO RODRÍGUEZ LÓPEZ
2,38038025,38038025,38,38,25,ES2020A,105,GARCÍA ESCÁMEZ-STA CRUZ DE TF,2011-09-25,NaT,...,5,CANARIAS,SANTA CRUZ DE TENERIFE,SANTA CRUZ DE TENERIFE,INDUSTRIAL,URBANA,NaN,UI,RESIDENCIAL/INDUSTRIAL,C/JOSE ESPINOSA CANBRELENG
3,1059009,1059009,1,59,9,ES1492A,116,TRES MARZO,1998-01-01,NaT,...,16,PAÍS VASCO,ÁLAVA,VITORIA-GASTEIZ,TRAFICO,URBANA,NaN,UT,RESIDENCIAL/COMERCIAL,PLAZA TRES DE MARZO (VITORIA-GASTEIZ)
4,15030027,15030027,15,30,27,ES1957A,112,TORRE DE HÉRCULES,2008-12-31,NaT,...,12,GALICIA,CORUÑA (A),CORUÑA (A),FONDO,SUBURBANA,DESCONOCIDO,SF,MAR(CERCA),"INSTITUTO ANXEL CASAL, CALLE LAGOAS"

In [15]:
estaciones = pd.read_excel('./data/data_aire_esp/estacionesymagnitudes_2018_tcm30-501408.xlsx', sheet_name = 'Estaciones_evaluacion_2018', header = 0)
estaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604 entries, 0 to 603
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   COD_LOCAL           604 non-null    int64
 1   PROVINCIA           604 non-null    int64
 2   MUNICIPIO           604 non-null    int64
 3   ESTACION            604 non-null    int64
 4   COD_ESTACION_DEM    604 non-null    object
 5   N_RED               604 non-null    object
 6   NOMBRE              604 non-null    object
 7   FECHA_INI           604 non-null    datetime64[ns]
 8   FECHA_FIN           5 non-null      datetime64[ns]
 9   LATITUD_G           604 non-null    float64
 10  LONGITUD_G          604 non-null    float64
 11  ALTITUD             604 non-null    int64
 12  N_CCAA              604 non-null    object
 13  N_PROVINCIA         604 non-null    object
 14  N_MUNICIPIO         604 non-null    object
 15  TIPO_ESTACION       604 non-null    object
 16  TIPO_AREA           604 non-null    object
 17  TIPO_SUBAREA_RURAL  143 non-null    object
 18  EST                 604 non-null    object
 19  ZONA                599 non-null    object
 20  DIRECCION           599 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(5), object(12)
memory usage: 99.2+ KB

In [16]:
est_mad = pd.read_csv('./data/data_aire_mad/Estaciones_mad.CSV', sep = ';')

In [17]:
estaciones = estaciones.rename(columns= {'COD_LOCAL':'PUNTO_MUESTREO'})

In [18]:
estaciones.head()

,PUNTO_MUESTREO,PROVINCIA,MUNICIPIO,ESTACION,COD_ESTACION_DEM,N_RED,NOMBRE,FECHA_INI,FECHA_FIN,LATITUD_G,...,ALTITUD,N_CCAA,N_PROVINCIA,N_MUNICIPIO,TIPO_ESTACION,TIPO_AREA,TIPO_SUBAREA_RURAL,EST,ZONA,DIRECCION
0,1022001,1,22,1,ES1672A,CCAA País Vasco,EL CIEGO,2004-05-10,NaT,42.51833,...,480,PAÍS VASCO,ÁLAVA,ELCIEGO,TRAFICO,SUBURBANA,NaN,ST,RESIDENCIAL,"C/GABRIEL CELAYA 8, ELCIEGO"
1,1036004,1,36,4,ES1349A,CCAA País Vasco,LLODIO,1994-01-01,NaT,43.14407,...,122,PAÍS VASCO,ÁLAVA,LLODIO,TRAFICO,SUBURBANA,NaN,ST,RESIDENCIAL/COMERCIAL,"C/ LAMUZA, S/N"
2,1051001,1,51,1,ES1544A,CCAA País Vasco,AGURAIN,1998-01-01,NaT,42.84900,...,594,PAÍS VASCO,ÁLAVA,SALVATIERRA O AGURAIN,FONDO,SUBURBANA,NaN,SF,RESIDENCIAL/INDUSTRIAL,CUARTEL DE LA ERTZANTZA
3,1055001,1,55,1,ES1489A,CCAA País Vasco,VALDEREJO,1998-01-01,NaT,42.87520,...,911,PAÍS VASCO,ÁLAVA,VALDEGOVÍA,FONDO,RURAL,REMOTA,RFREM,NATURALEZA,PARQUE NATURAL DE VALDEREJO
4,1059008,1,59,8,ES1502A,CCAA País Vasco,AVENIDA GASTEIZ,1998-01-01,NaT,42.85480,...,517,PAÍS VASCO,ÁLAVA,VITORIA-GASTEIZ,TRAFICO,URBANA,NaN,UT,RESIDENCIAL/COMERCIAL,"AVDA. GASTEIZ, 93"

In [19]:
estaciones.PUNTO_MUESTREO = estaciones.PUNTO_MUESTREO.apply(str)

In [20]:
estaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604 entries, 0 to 603
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PUNTO_MUESTREO      604 non-null    object
 1   PROVINCIA           604 non-null    int64
 2   MUNICIPIO           604 non-null    int64
 3   ESTACION            604 non-null    int64
 4   COD_ESTACION_DEM    604 non-null    object
 5   N_RED               604 non-null    object
 6   NOMBRE              604 non-null    object
 7   FECHA_INI           604 non-null    datetime64[ns]
 8   FECHA_FIN           5 non-null      datetime64[ns]
 9   LATITUD_G           604 non-null    float64
 10  LONGITUD_G          604 non-null    float64
 11  ALTITUD             604 non-null    int64
 12  N_CCAA              604 non-null    object
 13  N_PROVINCIA         604 non-null    object
 14  N_MUNICIPIO         604 non-null    object
 15  TIPO_ESTACION       604 non-null    object
 16  TIPO_AREA           604 non-null    object
 17  TIPO_SUBAREA_RURAL  143 non-null    object
 18  EST                 604 non-null    object
 19  ZONA                599 non-null    object
 20  DIRECCION           599 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(4), object(13)
memory usage: 99.2+ KB

In [21]:
est_mad.head()

,CODIGO,CODIGO_CORTO,ESTACION,DIRECCION,LONGITUD_ETRS89,LATITUD_ETRS89,ALTITUD,COD_TIPO,NOM_TIPO,NO2,...,BTX,COD_VIA,VIA_CLASE,VIA_PAR,VIA_NOMBRE,Fecha alta,COORDENADA_X_ETRS89,COORDENADA_Y_ETRS89,LONGITUD,LATITUD
0,28079004,4,Pza. de España,Plaza de España,"3°42'43.91""O","40°25'25.98""N",637,UT,Urbana tráfico,X,...,NaN,273600,PLAZA,DE,ESPAÑA,01/12/1998,"439579,3291","4475049,263",-3.712257,40.423882
1,28079008,8,Escuelas Aguirre,Entre C/ Alcalá y C/ O’ Donell,"3°40'56.22""O","40°25'17.63""N",672,UT,Urbana tráfico,X,...,X,18900,CALLE,DE,ALCALA,01/12/1998,"442117,2366","4474770,696",-3.682316,40.421553
2,28079011,11,Avda. Ramón y Cajal,Avda. Ramón y Cajal esq. C/ Príncipe de Vergara,"3°40'38.50""O","40°27'5.29""N",708,UT,Urbana tráfico,X,...,X,610450,CALLE,DEL,PRINCIPE DE VERGARA,01/12/1998,"442564,0457","4478088,595",-3.677349,40.451473
3,28079016,16,Arturo Soria,C/ Arturo Soria esq. C/ Vizconde de los Asilos,"3°38'21.17""O","40°26'24.20""N",695,UF,Urbana fondo,X,...,NaN,798700,CALLE,DEL,VIZCONDE DE LOS ASILOS,01/12/1998,"445786,1729","4476796,019",-3.639242,40.440046
4,28079017,17,Villaverde,C/. Juan Peñalver,"3°42'47.89""O","40°20'49.74""N",601,UF,Urbana fondo,X,...,NaN,417200,CALLE,DE,JUAN PEÑALVER,01/12/1998,"439420,7015","4466532,455",-3.713317,40.347147

In [22]:
#df_new = df.rename(columns={'A': 'Col_1'}, index={'ONE': 'Row_1'})
est_mad = est_mad.rename(columns= {'CODIGO':'PUNTO_MUESTREO'})
est_mad = est_mad.drop(['ESTACION', 'DIRECCION', 'ALTITUD', 'COD_TIPO', 'NOM_TIPO', 'NO2', 'SO2', 'CO', 'PM10', 'PM2_5', 'O3', 'BTX', 'COD_VIA', 'VIA_CLASE', 'VIA_PAR', 'VIA_NOMBRE', 'Fecha alta'], axis=1)
est_mad.head()

,PUNTO_MUESTREO,CODIGO_CORTO,LONGITUD_ETRS89,LATITUD_ETRS89,COORDENADA_X_ETRS89,COORDENADA_Y_ETRS89,LONGITUD,LATITUD
0,28079004,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
1,28079008,8,"3°40'56.22""O","40°25'17.63""N","442117,2366","4474770,696",-3.682316,40.421553
2,28079011,11,"3°40'38.50""O","40°27'5.29""N","442564,0457","4478088,595",-3.677349,40.451473
3,28079016,16,"3°38'21.17""O","40°26'24.20""N","445786,1729","4476796,019",-3.639242,40.440046
4,28079017,17,"3°42'47.89""O","40°20'49.74""N","439420,7015","4466532,455",-3.713317,40.347147

In [23]:
est_mad.PUNTO_MUESTREO = est_mad.PUNTO_MUESTREO.apply(str)

In [24]:
est_mad.head()

,PUNTO_MUESTREO,CODIGO_CORTO,LONGITUD_ETRS89,LATITUD_ETRS89,COORDENADA_X_ETRS89,COORDENADA_Y_ETRS89,LONGITUD,LATITUD
0,28079004,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
1,28079008,8,"3°40'56.22""O","40°25'17.63""N","442117,2366","4474770,696",-3.682316,40.421553
2,28079011,11,"3°40'38.50""O","40°27'5.29""N","442564,0457","4478088,595",-3.677349,40.451473
3,28079016,16,"3°38'21.17""O","40°26'24.20""N","445786,1729","4476796,019",-3.639242,40.440046
4,28079017,17,"3°42'47.89""O","40°20'49.74""N","439420,7015","4466532,455",-3.713317,40.347147

In [25]:
est_mad.columns

Index(['PUNTO_MUESTREO', 'CODIGO_CORTO', 'LONGITUD_ETRS89', 'LATITUD_ETRS89',
       'COORDENADA_X_ETRS89', 'COORDENADA_Y_ETRS89', 'LONGITUD', 'LATITUD'],
      dtype='object')

In [26]:
estaciones = estaciones.merge(est_mad, how = 'left', on = 'PUNTO_MUESTREO')
estaciones.PUNTO_MUESTREO.unique()

array(['1022001', '1036004', '1051001', '1055001', '1059008', '1059009',
       '1059012', '2003001', '3002002', '3009006', '3014006', '3014008',
       '3014009', '3031002', '3065006', '3065007', '3066003', '3099002',
       '3105001', '3133002', '4013004', '4013005', '4022001', '4024001',
       '4032005', '4032006', '4035001', '4035002', '4064001', '4066003',
       '4066007', '4066008', '4066009', '4902001', '5019002', '6015001',
       '6016999', '6083001', '6158001', '7003001', '7003004', '7010001',
       '7015001', '7019001', '7026001', '7026002', '7032001', '7032002',
       '7032999', '7040002', '7040003', '7040004', '7040005', '7040006',
       '7042001', '7044001', '7046001', '7054001', '8014001', '8015021',
       '8015022', '8015023', '8019004', '8019028', '8019042', '8019043',
       '8019044', '8019045', '8019050', '8019052', '8019053', '8019054',
       '8019055', '8019057', '8019058', '8022005', '8022006', '8051003',
       '8054001', '8058003', '8074005', '8077002', '8089005', '8096014',
       '8101001', '8102005', '8112003', '8113002', '8113007', '8113008',
       '8114006', '8121009', '8121012', '8121013', '8121014', '8123001',
       '8124009', '8125002', '8125012', '8125013', '8136003', '8137001',
       '8157003', '8158002', '8169008', '8169009', '8184006', '8184007',
       '8187012', '8194008', '8196001', '8202001', '8205002', '8211004',
       '8221004', '8245012', '8251002', '8251003', '8252002', '8252006',
       '8259002', '8260010', '8263001', '8263006', '8263007', '8267003',
       '8274004', '8279011', '8279014', '8282001', '8283003', '8283004',
       '8298008', '8298010', '8301004', '8305006', '8307006', '8307012',
       '9018002', '9059003', '9059006', '9209001', '9219001', '9219002',
       '10037001', '10148001', '10182001', '11004006', '11004007',
       '11006001', '11008001', '11008003', '11008006', '11008008',
       '11008009', '11012002', '11020003', '11020004', '11022005',
       '11022007', '11026001', '11028001', '11031001', '11033003',
       '11033004', '11033005', '11033006', '11033007', '11033008',
       '11033009', '11033010', '12005004', '12005005', '12009007',
       '12028001', '12032001', '12032005', '12040008', '12040009',
       '12040010', '12040015', '12040016', '12046001', '12080007',
       '12084003', '12093004', '12099001', '12120001', '12124001',
       '12126003', '12129001', '12135004', '12140002', '12141002',
       '13034002', '13071014', '13071015', '13071016', '13071017',
       '14021006', '14021007', '14021008', '14021009', '14026002',
       '14047001', '14068001', '15005011', '15005012', '15017002',
       '15023004', '15024001', '15024005', '15026001', '15030001',
       '15030021', '15030027', '15030028', '15034008', '15036003',
       '15036004', '15041001', '15055003', '15057999', '15059002',
       '15059004', '15070002', '15070006', '15070010', '15070011',
       '15078005', '15078007', '15078008', '16078001', '17001002',
       '17013001', '17022002', '17027002', '17032999', '17044006',
       '17079003', '17125001', '17184001', '18021001', '18087007',
       '18087010', '18140001', '18189999', '19046001', '19061999',
       '19130001', '20016001', '20018001', '20019001', '20040001',
       '20055001', '20069002', '20069004', '20069005', '20071001',
       '21005002', '21005999', '21041008', '21041010', '21041012',
       '21041016', '21041017', '21050001', '21050002', '21050003',
       '21053003', '21055004', '21055007', '21060002', '21064002',
       '22125001', '22158002', '22190001', '22213001', '23010002',
       '23050003', '23050004', '23097001', '24025001', '24027001',
       '24038001', '24057003', '24061001', '24070001', '24089006',
       '24089010', '24109001', '24115015', '24134006', '25051001',
       '25119002', '25120001', '25172001', '25196001', '25209001',
       '25224999', '26011001', '26019001', '26066001', '26089001',
       '26117001', '27013002', '27025015', '27028005', '27033001',
       '27038003', '27038004', '27058999', '27065004', '27902001',
       '28005002', '28006004', '28007004', '28009001', '28013002',
       '28014002', '28016001', '28045002', '28047002', '28049003',
       '28058004', '28065014', '28067001', '28074007', '28079004',
       '28079008', '28079011', '28079016', '28079017', '28079018',
       '28079024', '28079027', '28079035', '28079036', '28079038',
       '28079039', '28079040', '28079044', '28079045', '28079047',
       '28079048', '28079049', '28079050', '28079054', '28079055',
       '28079056', '28079057', '28079058', '28079059', '28079060',
       '28079061', '28080003', '28092005', '28102001', '28123002',
       '28133002', '28148004', '28161001', '28171001', '28180001',
       '29032001', '29067005', '29067006', '29067007', '29067008',
       '29069002', '30005002', '30015001', '30016001', '30016018',
       '30016020', '30016021', '30024002', '30030007', '31010001',
       '31107001', '31149002', '31191001', '31201012', '31201013',
       '31201014', '31216001', '31232002', '32032001', '32039001',
       '32054004', '33004020', '33004021', '33004049', '33004052',
       '33011001', '33024023', '33024024', '33024025', '33024027',
       '33024031', '33024032', '33031029', '33031030', '33031032',
       '33036999', '33037012', '33044029', '33044030', '33044032',
       '33044033', '33060003', '33066004', '33068001', '34023003',
       '34023004', '34080004', '34120008', '34214001', '34225001',
       '35002001', '35002002', '35004001', '35004002', '35006001',
       '35016010', '35016011', '35016012', '35017001', '35017002',
       '35017003', '35017004', '35017005', '35019001', '35019002',
       '35019004', '35022002', '35024001', '35024002', '35026001',
       '35026003', '35026004', '36024001', '36038008', '36038010',
       '36041001', '36042001', '36057019', '36057021', '36057022',
       '36057026', '37177001', '37274010', '37274011', '38004001',
       '38005001', '38006001', '38006002', '38006003', '38008001',
       '38009001', '38011004', '38011005', '38011006', '38011007',
       '38017001', '38017002', '38017003', '38031001', '38033001',
       '38036001', '38036002', '38037001', '38038010', '38038012',
       '38038021', '38038022', '38038023', '38038024', '38038025',
       '38038026', '38038027', '38038033', '38048001', '39008001',
       '39016003', '39020001', '39025001', '39059001', '39075005',
       '39075006', '39086001', '39087003', '39087004', '39087005',
       '40194002', '41004006', '41038001', '41049001', '41059001',
       '41088001', '41091009', '41091010', '41091015', '41091016',
       '41091017', '41091018', '41091019', '42124001', '42173001',
       '43004005', '43004006', '43005002', '43013001', '43013002',
       '43014001', '43016002', '43044003', '43047001', '43064001',
       '43070001', '43103001', '43123005', '43148001', '43148003',
       '43148022', '43148028', '43148030', '43162001', '43162002',
       '43162005', '43171001', '44013007', '44051002', '44051005',
       '44067001', '44077001', '44216001', '45081004', '45153999',
       '45165003', '45168002', '46010001', '46017002', '46028001',
       '46062001', '46077006', '46078004', '46095001', '46099001',
       '46102002', '46131002', '46184002', '46190005', '46220003',
       '46220009', '46220010', '46242001', '46244003', '46250030',
       '46250043', '46250046', '46250047', '46250048', '46250050',
       '46256001', '46258001', '46263999', '47075001', '47085003',
       '47186022', '47186025', '47186026', '47186027', '47186029',
       '47186030', '47186031', '47186032', '48002001', '48013006',
       '48013007', '48015002', '48020003', '48020006', '48020062',
       '48027001', '48068001', '48071002', '48096001', '48902006',
       '48902009', '48904002', '49149999', '49275002', '50008001',
       '50059001', '50101001', '50297026', '50297029', '50297032',
       '50297036', '50297037', '50297038', '50297039', '50297040'],
      dtype=object)

## DATA SPAIN

This data comes from the Ministerio Para la Transición Ecológica.
There is a dataset for each year and chemical element.

#### 2015 DATA

In [27]:
As_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/As_DD_2015.xlsx')

In [28]:
BaP_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/B(a)P_DD_2015.xlsx')

In [29]:
Cd_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/Cd_DD_2015.xlsx')

In [30]:
Ni_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/Ni_DD_2015.xlsx')

In [31]:
Pb_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/Pb_DD_2015.xlsx')

In [32]:
Pm25_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/PM2.5_DD_2015.xlsx')

In [33]:
Pm10_15esp = pd.read_excel('./data/data_aire_esp/datos2015_tcm30-425989/PM10_DD_2015.xlsx')

In [34]:
to_concat_15 = [As_15esp, BaP_15esp, Cd_15esp, Ni_15esp, Pb_15esp, Pm10_15esp, Pm25_15esp]
data_15_esp = pd.concat(to_concat_15, ignore_index = True)

In [35]:
data_15_esp.shape

(9399, 38)

#### 2016 DATA

In [36]:
As_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/As_DD_2016.xlsx')

In [37]:
BaP_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/B(a)P_DD_2016.xlsx')

In [38]:
Cd_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/Cd_DD_2016.xlsx')

In [39]:
Ni_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/Ni_DD_2016.xlsx')

In [40]:
Pb_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/Pb_DD_2016.xlsx')

In [41]:
PM10_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/PM10_DD_2016.xlsx')

In [42]:
PM25_16esp = pd.read_excel('./data/data_aire_esp/dd_2016_tcm30/PM25_DD_2016.xlsx')

In [43]:
to_concat_16 = [As_16esp, BaP_16esp, Cd_16esp, Ni_16esp, Pb_16esp, PM10_16esp, PM25_16esp]
data_16_esp = pd.concat(to_concat_16, ignore_index = True)
data_16_esp.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,D01,D02,D03,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,8,19,44,17,08019044_17_M,2016,12,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,8,19,44,17,08019044_17_M,2016,11,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
2,8,19,44,17,08019044_17_M,2016,10,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.5,1.0,1.0,1.0,1.0,1.0
3,8,19,44,17,08019044_17_M,2016,9,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN
4,8,19,44,17,08019044_17_M,2016,8,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN

In [44]:
data_16_esp.shape

(8708, 38)

#### 2017 DATA

In [45]:
As_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/As_DD_2017.csv', sep = ';')

In [46]:
BaP_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/B(a)P_DD_2017.csv', sep = ';')

In [47]:
Cd_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/Cd_DD_2017.csv', sep = ';')

In [48]:
Ni_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/Ni_DD_2017.csv', sep = ';')

In [49]:
Pb_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/Pb_DD_2017.csv', sep = ';')

In [50]:
PM25_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/PM2.5_DD_2017.csv', sep = ';')

In [51]:
PM10_17esp = pd.read_csv('./data/data_aire_esp/dd_2017_tcm30-481444/PM10_DD_2017.csv', sep = ';')

In [52]:
to_concat_17 = [As_17esp, BaP_17esp, Cd_17esp, Ni_17esp, Pb_17esp, PM10_17esp, PM25_17esp]
data_17_esp = pd.concat(to_concat_17, ignore_index = True)

In [53]:
data_17_esp.shape

(14653, 38)

#### 2018 DATA

In [54]:
As_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/As_DD_2018.csv', sep = ';')

In [55]:
BAP_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/B(a)P_DD_2018.csv', sep = ';')

In [56]:
Cd_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/Cd_DD_2018.csv', sep = ';')

In [57]:
Ni_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/Ni_DD_2018.csv', sep = ';')

In [58]:
Pb_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/Pb_DD_2018.csv', sep = ';')

In [59]:
PM25_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/PM2.5_DD_2018.csv', sep = ';')

In [60]:
PM10_18esp = pd.read_csv('./data/data_aire_esp/dd_2018_tcm30-501405/PM10_DD_2018.csv', sep = ';')

In [61]:
to_concat_18 = [As_18esp, BAP_18esp, Cd_18esp, Ni_18esp, Pb_18esp, PM10_18esp, PM25_18esp]
data_18_esp = pd.concat(to_concat_18, ignore_index = True)

In [62]:
data_18_esp.shape

(15058, 38)

#### 2019 DATA

In [63]:
As_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/As_DD_2019.csv', sep = ';')

In [64]:
Bap_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/Bap_DD_2019.csv', sep = ';')

In [65]:
C6H6_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/C6H6_DD_2019.csv', sep = ';')

In [66]:
Cd_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/Cd_DD_2019.csv', sep = ';')

In [67]:
Ni_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/Ni_DD_2019.csv', sep = ';')

In [68]:
Pb_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/Pb_DD_2019.csv', sep = ';')

In [69]:
PM10_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/PM10_DD_2019.csv', sep = ';')

In [70]:
PM25_19esp = pd.read_csv('./data/data_aire_esp/diarios_2019_tcm30-513558/PM25_DD_2019.csv', sep = ';')

In [71]:
to_concat_19 = [As_19esp, Bap_19esp, C6H6_19esp, Cd_19esp, Ni_19esp, Pb_19esp, PM10_19esp, PM25_19esp]

In [72]:
data_19_esp = pd.concat(to_concat_19, ignore_index = True)

In [73]:
data_19_esp.shape

(9892, 38)

We concatenate first the tables from 2017, 2018, and 2019 since it is from were we have data of matriculations.
Then we concatenate all tables to visualize the evolution of pollution.

In [74]:
to_concat = [data_17_esp, data_18_esp, data_19_esp]
data_esp_ana = pd.concat(to_concat, ignore_index = True)
data_esp_ana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39603 entries, 0 to 39602
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       39603 non-null  int64
 1   MUNICIPIO       39603 non-null  int64
 2   ESTACION        39603 non-null  int64
 3   MAGNITUD        39603 non-null  int64
 4   PUNTO_MUESTREO  39603 non-null  object
 5   ANNO            39603 non-null  int64
 6   MES             39603 non-null  int64
 7   D01             19543 non-null  float64
 8   D02             20065 non-null  float64
 9   D03             20328 non-null  float64
 10  D04             20336 non-null  float64
 11  D05             20286 non-null  float64
 12  D06             19762 non-null  float64
 13  D07             20298 non-null  float64
 14  D08             20097 non-null  float64
 15  D09             20325 non-null  float64
 16  D10             20725 non-null  float64
 17  D11             20772 non-null  float64
 18  D12             20665 non-null  float64
 19  D13             20644 non-null  float64
 20  D14             20762 non-null  float64
 21  D15             20659 non-null  float64
 22  D16             20950 non-null  float64
 23  D17             20761 non-null  float64
 24  D18             20314 non-null  float64
 25  D19             20757 non-null  float64
 26  D20             20821 non-null  float64
 27  D21             20572 non-null  float64
 28  D22             20742 non-null  float64
 29  D23             20757 non-null  float64
 30  D24             20119 non-null  float64
 31  D25             19918 non-null  float64
 32  D26             20539 non-null  float64
 33  D27             20178 non-null  float64
 34  D28             20175 non-null  float64
 35  D29             18684 non-null  float64
 36  D30             18238 non-null  float64
 37  D31             11199 non-null  float64
dtypes: float64(31), int64(6), object(1)
memory usage: 11.5+ MB

In [75]:
def percent_missing(df):
    percent_missing = df.isnull().sum() * 100 / len(df)
    missing_value_df = pd.DataFrame({'column_name': df.columns, 'percent_missing': percent_missing})
    missing_value_df.sort_values('percent_missing', inplace=True, ascending = False)
    return missing_value_df

In [76]:
percent_missing(data_esp_ana)

                   column_name  percent_missing
D31                        D31        71.721839
D30                        D30        53.947933
D29                        D29        52.821756
D01                        D01        50.652728
D06                        D06        50.099740
D25                        D25        49.705830
D02                        D02        49.334646
D08                        D08        49.253844
D24                        D24        49.198293
D28                        D28        49.056890
D27                        D27        49.049314
D05                        D05        48.776608
D07                        D07        48.746307
D18                        D18        48.705906
D09                        D09        48.678130
D03                        D03        48.670555
D04                        D04        48.650355
D26                        D26        48.137767
D21                        D21        48.054440
D13                        D13        47.872636
D15                        D15        47.834760
D12                        D12        47.819610
D10                        D10        47.668106
D22                        D22        47.625180
D23                        D23        47.587304
D19                        D19        47.587304
D17                        D17        47.577204
D14                        D14        47.574679
D11                        D11        47.549428
D20                        D20        47.425700
D16                        D16        47.099967
MUNICIPIO            MUNICIPIO         0.000000
MES                        MES         0.000000
ANNO                      ANNO         0.000000
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
MAGNITUD              MAGNITUD         0.000000
ESTACION              ESTACION         0.000000
PROVINCIA            PROVINCIA         0.000000

In [77]:
to_concat = [data_15_esp, data_16_esp, data_17_esp, data_18_esp, data_19_esp]
data_esp_tot = pd.concat(to_concat, ignore_index = False)
data_esp_tot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57710 entries, 0 to 9891
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       57710 non-null  int64
 1   MUNICIPIO       57710 non-null  int64
 2   ESTACION        57710 non-null  int64
 3   MAGNITUD        57710 non-null  int64
 4   PUNTO_MUESTREO  57710 non-null  object
 5   ANNO            57710 non-null  int64
 6   MES             57710 non-null  int64
 7   D01             25888 non-null  float64
 8   D02             27418 non-null  float64
 9   D03             27280 non-null  float64
 10  D04             27071 non-null  float64
 11  D05             27085 non-null  float64
 12  D06             26363 non-null  float64
 13  D07             27238 non-null  float64
 14  D08             26950 non-null  float64
 15  D09             27563 non-null  float64
 16  D10             27898 non-null  float64
 17  D11             27812 non-null  float64
 18  D12             28067 non-null  float64
 19  D13             27639 non-null  float64
 20  D14             28196 non-null  float64
 21  D15             28056 non-null  float64
 22  D16             28134 non-null  float64
 23  D17             27906 non-null  float64
 24  D18             27522 non-null  float64
 25  D19             27920 non-null  float64
 26  D20             28076 non-null  float64
 27  D21             28046 non-null  float64
 28  D22             27805 non-null  float64
 29  D23             27877 non-null  float64
 30  D24             26918 non-null  float64
 31  D25             26664 non-null  float64
 32  D26             27537 non-null  float64
 33  D27             27239 non-null  float64
 34  D28             27155 non-null  float64
 35  D29             25158 non-null  float64
 36  D30             24736 non-null  float64
 37  D31             14743 non-null  float64
dtypes: float64(31), int64(6), object(1)
memory usage: 17.2+ MB

In [78]:
percent_missing (data_esp_tot)

                   column_name  percent_missing
D31                        D31        74.453301
D30                        D30        57.137411
D29                        D29        56.406169
D01                        D01        55.141223
D06                        D06        54.318142
D25                        D25        53.796569
D24                        D24        53.356437
D08                        D08        53.300988
D04                        D04        53.091319
D05                        D05        53.067059
D28                        D28        52.945763
D07                        D07        52.801941
D27                        D27        52.800208
D03                        D03        52.729163
D02                        D02        52.490036
D18                        D18        52.309825
D26                        D26        52.283833
D09                        D09        52.238780
D13                        D13        52.107087
D22                        D22        51.819442
D11                        D11        51.807312
D23                        D23        51.694680
D10                        D10        51.658291
D17                        D17        51.644429
D19                        D19        51.620170
D21                        D21        51.401837
D15                        D15        51.384509
D12                        D12        51.365448
D20                        D20        51.349853
D16                        D16        51.249350
D14                        D14        51.141916
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
ESTACION              ESTACION         0.000000
MAGNITUD              MAGNITUD         0.000000
MUNICIPIO            MUNICIPIO         0.000000
ANNO                      ANNO         0.000000
MES                        MES         0.000000
PROVINCIA            PROVINCIA         0.000000

There is a lot of missing values in both dataframes, but since we are going to work with the mean of the days, there is no problem with so much nulls. Obviusly there is more nulls in the column D31, since nor all months have 31 days.

#### We add a cloumn with the mean of the day, to both DFs:

In [79]:
l_dias = ['D01', 'D02', 'D03', 'D04', 'D05', 'D06', 'D07', 'D08','D09', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D19', 'D20', 'D21', 'D22', 'D23', 'D24', 'D25', 'D26', 'D27', 'D28','D29', 'D30', 'D31']

In [80]:
data_esp_tot['MEDIA_MAGS'] = data_esp_tot[l_dias].mean(axis = 1, skipna = True)
data_esp_tot.drop(l_dias, axis='columns', inplace=True)
data_esp_tot = data_esp_tot[data_esp_tot['MEDIA_MAGS'].notna()]

In [81]:
data_esp_tot['PUNTO_MUESTREO'] = data_esp_tot['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
data_esp_tot['PUNTO_MUESTREO'] = data_esp_tot['PUNTO_MUESTREO'].str.replace(r'^0', '')

<ipython-input-81-c643db7f57cc>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data_esp_tot['PUNTO_MUESTREO'] = data_esp_tot['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
<ipython-input-81-c643db7f57cc>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_esp_tot['PUNTO_MUESTREO'] = data_esp_tot['PUNTO_MUESTREO'].str.replace(r'^0', '')

In [82]:
data_esp_tot.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS
0,1,59,9,17,1059009,2015,1,0.386194
1,1,59,9,17,1059009,2015,2,0.436321
2,1,59,9,17,1059009,2015,3,0.409000
3,1,59,9,17,1059009,2015,4,0.313067
4,1,59,9,17,1059009,2015,5,0.266032

In [83]:
data_esp_tot.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53934 entries, 0 to 9891
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       53934 non-null  int64
 1   MUNICIPIO       53934 non-null  int64
 2   ESTACION        53934 non-null  int64
 3   MAGNITUD        53934 non-null  int64
 4   PUNTO_MUESTREO  53934 non-null  object
 5   ANNO            53934 non-null  int64
 6   MES             53934 non-null  int64
 7   MEDIA_MAGS      53934 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 3.7+ MB

In [84]:
data_esp_ana['MEDIA_MAGS'] = data_esp_ana[l_dias].mean(axis = 1, skipna = True)
data_esp_ana.drop(l_dias, axis='columns', inplace=True)
data_esp_ana = data_esp_ana[data_esp_ana['MEDIA_MAGS'].notna()]

In [85]:
data_esp_ana['PUNTO_MUESTREO'] = data_esp_ana['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
data_esp_ana['PUNTO_MUESTREO'] = data_esp_ana['PUNTO_MUESTREO'].str.replace(r'^0', '')

<ipython-input-85-6b565a575acc>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data_esp_ana['PUNTO_MUESTREO'] = data_esp_ana['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
<ipython-input-85-6b565a575acc>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_esp_ana['PUNTO_MUESTREO'] = data_esp_ana['PUNTO_MUESTREO'].str.replace(r'^0', '')

In [86]:
data_esp_ana.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36578 entries, 0 to 39602
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       36578 non-null  int64
 1   MUNICIPIO       36578 non-null  int64
 2   ESTACION        36578 non-null  int64
 3   MAGNITUD        36578 non-null  int64
 4   PUNTO_MUESTREO  36578 non-null  object
 5   ANNO            36578 non-null  int64
 6   MES             36578 non-null  int64
 7   MEDIA_MAGS      36578 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 2.5+ MB

In [87]:
data_esp_ana.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS
0,46,131,2,17,46131002,2017,8,0.206667
2,3,2,2,17,3002002,2017,8,0.306250
3,3,133,2,17,3133002,2017,8,2.754167
4,12,135,4,17,12135004,2017,8,0.593333
5,46,250,43,17,46250043,2017,8,0.323333

## DATA MADRID

### OBTAINING DATA WITH API OF QUALITY OF AIR

Madrid's City as a more data on the air quality, so we obtain it trough an API to enrich our Data.

In [88]:
response = requests.get("https://datos.madrid.es/egob/catalogo/keyword/aire.json?_page=0")
print(response.status_code)

200

In [89]:
urlcomp = 'https://datos.madrid.es/egob/catalogo/201410-10306612-calidad-aire-diario.csv'
headers = {'authorization': "Basic API Key Ommitted", 'accept': "application/json", 'accept': "text/csv"}

In [90]:
rcomp = requests.get(urlcomp, headers=headers)
data_21 = rcomp.text

In [91]:
AirQ_21_Mad = pd.DataFrame([x.split(';') for x in data_21.split('\n')])

In [92]:
new_header = AirQ_21_Mad.iloc[0]
AirQ_21_Mad = AirQ_21_Mad[1:]
AirQ_21_Mad.columns = new_header

In [93]:
urlcomp = 'https://datos.madrid.es/egob/catalogo/201410-10306609-calidad-aire-diario.csv'
headers = {'authorization': "Basic API Key Ommitted", 'accept': "application/json", 'accept': "text/csv"}

In [94]:
rcomp = requests.get(urlcomp, headers=headers)
data_20 = rcomp.text

In [95]:
AirQ_20_Mad = pd.DataFrame([x.split(';') for x in data_20.split('\n')])

In [96]:
new_header = AirQ_20_Mad.iloc[0]
AirQ_20_Mad = AirQ_20_Mad[1:]
AirQ_20_Mad.columns = new_header

In [97]:
urlcomp = 'https://datos.madrid.es/egob/catalogo/201410-10306606-calidad-aire-diario.csv'
headers = {'authorization': "Basic API Key Ommitted", 'accept': "application/json", 'accept': "text/csv"}
rcomp = requests.get(urlcomp, headers=headers)
data_19 = rcomp.text

In [98]:
AirQ_19_Mad = pd.DataFrame([x.split(';') for x in data_19.split('\n')])

In [99]:
new_header = AirQ_19_Mad.iloc[0]
AirQ_19_Mad = AirQ_19_Mad[1:]
AirQ_19_Mad.columns = new_header

In [100]:
AirQ_19_Mad.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
1,28,079,4,1,28079004_1_38,2019,01,00018,V,00020,...,00015,V,00015,V,00015,V,00014,V,00014,V
2,28,079,4,1,28079004_1_38,2019,02,00013,V,00013,...,00019,V,00020,V,00000,N,00000,N,00000,N
3,28,079,4,1,28079004_1_38,2019,03,00018,V,00018,...,00006,V,00007,V,00006,V,00004,V,00004,V
4,28,079,4,1,28079004_1_38,2019,04,00003,V,00004,...,00003,V,00002,V,00002,V,00002,V,00000,N
5,28,079,4,1,28079004_1_38,2019,05,00001,V,00001,...,00002,V,00001,V,00001,V,00001,V,00002,V

In [101]:
AirQ_20_Mad.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
1,28,079,4,1,28079004_1_38,2020,01,00009,V,00010,...,00000,N,00000,N,00000,N,00006,N,00007,V
2,28,079,4,1,28079004_1_38,2020,02,00008,V,00009,...,00009,V,00011,V,00001,N,00000,N,00000,N
3,28,079,4,1,28079004_1_38,2020,03,00000,N,00003,...,00000,N,00000,N,00000,N,00000,N,00000,N
4,28,079,4,1,28079004_1_38,2020,04,00000,N,00000,...,00000,N,00000,N,00014,N,00008,V,00000,N
5,28,079,4,1,28079004_1_38,2020,05,00005,V,00004,...,00004,V,00004,V,00004,V,00004,V,00004,V

In [102]:
AirQ_21_Mad.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
1,28,079,4,1,28079004_1_38,2021,01,00005,V,00005,...,00003,N,00000,N,00000,N,00000,N,00000,N
2,28,079,4,1,28079004_1_38,2021,02,00010,N,00011,...,00009,V,00009,V,00000,N,00000,N,00000,N
3,28,079,4,1,28079004_1_38,2021,03,00010,V,00010,...,00009,V,00009,V,00010,V,00010,V,00010,V
4,28,079,4,1,28079004_1_38,2021,04,00009,V,00010,...,00012,V,00012,V,00011,V,00011,V,00000,N
5,28,079,4,1,28079004_1_38,2021,05,00011,V,00011,...,00010,V,00009,V,00009,V,00009,V,00009,V

In [103]:
to_concat = [AirQ_21_Mad, AirQ_20_Mad, AirQ_19_Mad]
data_mad_19_20_21 = pd.concat(to_concat, ignore_index = True)

In [104]:
data_mad_19_20_21.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,079,4,1,28079004_1_38,2021,01,00005,V,00005,...,00003,N,00000,N,00000,N,00000,N,00000,N
1,28,079,4,1,28079004_1_38,2021,02,00010,N,00011,...,00009,V,00009,V,00000,N,00000,N,00000,N
2,28,079,4,1,28079004_1_38,2021,03,00010,V,00010,...,00009,V,00009,V,00010,V,00010,V,00010,V
3,28,079,4,1,28079004_1_38,2021,04,00009,V,00010,...,00012,V,00012,V,00011,V,00011,V,00000,N
4,28,079,4,1,28079004_1_38,2021,05,00011,V,00011,...,00010,V,00009,V,00009,V,00009,V,00009,V

In [105]:
data_mad_19_20_21= data_mad_19_20_21.drop(data_mad_19_20_21.filter(regex='V\d').columns, axis=1)

In [106]:
data_mad_19_20_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4501 entries, 0 to 4500
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       4501 non-null   object
 1   MUNICIPIO       4498 non-null   object
 2   ESTACION        4498 non-null   object
 3   MAGNITUD        4498 non-null   object
 4   PUNTO_MUESTREO  4498 non-null   object
 5   ANO             4498 non-null   object
 6   MES             4498 non-null   object
 7   D01             4498 non-null   object
 8   D02             4498 non-null   object
 9   D03             4498 non-null   object
 10  D04             4498 non-null   object
 11  D05             4498 non-null   object
 12  D06             4498 non-null   object
 13  D07             4498 non-null   object
 14  D08             4498 non-null   object
 15  D09             4498 non-null   object
 16  D10             4498 non-null   object
 17  D11             4498 non-null   object
 18  D12             4498 non-null   object
 19  D13             4498 non-null   object
 20  D14             4498 non-null   object
 21  D15             4498 non-null   object
 22  D16             4498 non-null   object
 23  D17             4498 non-null   object
 24  D18             4498 non-null   object
 25  D19             4498 non-null   object
 26  D20             4498 non-null   object
 27  D21             4498 non-null   object
 28  D22             4498 non-null   object
 29  D23             4498 non-null   object
 30  D24             4498 non-null   object
 31  D25             4498 non-null   object
 32  D26             4498 non-null   object
 33  D27             4498 non-null   object
 34  D28             4498 non-null   object
 35  D29             4498 non-null   object
 36  D30             4498 non-null   object
 37  D31             4498 non-null   object
dtypes: object(38)
memory usage: 1.3+ MB

In [107]:
l = ['D01', 'D02', 'D03', 'D04', 'D05', 'D06', 'D07', 'D08','D09', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D19', 'D20', 'D21', 'D22', 'D23', 'D24', 'D25', 'D26', 'D27', 'D28','D29', 'D30', 'D31']
data_mad_19_20_21[l] = data_mad_19_20_21[l].apply(pd.to_numeric, errors='coerce')

In [108]:
data_mad_19_20_21['MEDIA_MAGS'] = data_mad_19_20_21[l].mean(axis = 1, skipna = True)

In [109]:
data_mad_19_20_21 = data_mad_19_20_21[['PROVINCIA', 'ANO', 'MAGNITUD', 'PUNTO_MUESTREO', 'MES', 'MEDIA_MAGS']].groupby(['PROVINCIA', 'ANO', 'MAGNITUD', 'MES', 'PUNTO_MUESTREO']).mean()

In [110]:
data_mad_19_20_21

0                                           MEDIA_MAGS
PROVINCIA ANO  MAGNITUD MES PUNTO_MUESTREO
28        2019 1        01  28079004_1_38    16.580645
                            28079008_1_38    11.322581
                            28079017_1_38     9.096774
                            28079018_1_38    13.290323
                            28079024_1_38     4.967742
...                                                ...
          2021 9        06  28079038_9_47    10.129032
                            28079047_9_47     9.806452
                            28079048_9_47     9.806452
                            28079050_9_47    10.612903
                            28079056_9_47     8.741935

[4498 rows x 1 columns]

In [111]:
data_mad_19_20_21.reset_index(level=0, inplace=True)
data_mad_19_20_21.reset_index(level=0, inplace=True)
data_mad_19_20_21.reset_index(level=0, inplace=True)
data_mad_19_20_21.reset_index(level=0, inplace=True)
data_mad_19_20_21.reset_index(level=0, inplace=True)

In [112]:
data_mad_19_20_21['PUNTO_MUESTREO'] = data_mad_19_20_21['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
data_mad_19_20_21['PUNTO_MUESTREO'] = data_mad_19_20_21['PUNTO_MUESTREO'].str.replace(r'^0', '')

<ipython-input-112-3a87b0533175>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data_mad_19_20_21['PUNTO_MUESTREO'] = data_mad_19_20_21['PUNTO_MUESTREO'].str.replace(r'_{1}\w*$', '')
<ipython-input-112-3a87b0533175>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_mad_19_20_21['PUNTO_MUESTREO'] = data_mad_19_20_21['PUNTO_MUESTREO'].str.replace(r'^0', '')

In [113]:
data_mad_19_20_21.head()

0 PUNTO_MUESTREO MES MAGNITUD   ANO PROVINCIA  MEDIA_MAGS
0       28079004  01        1  2019        28   16.580645
1       28079008  01        1  2019        28   11.322581
2       28079017  01        1  2019        28    9.096774
3       28079018  01        1  2019        28   13.290323
4       28079024  01        1  2019        28    4.967742

In [114]:
data_mad_19_20_21 = data_mad_19_20_21.merge(est_mad, on='PUNTO_MUESTREO', how='outer')

In [115]:
data_mad_19_20_21.head()

,PUNTO_MUESTREO,MES,MAGNITUD,ANO,PROVINCIA,MEDIA_MAGS,CODIGO_CORTO,LONGITUD_ETRS89,LATITUD_ETRS89,COORDENADA_X_ETRS89,COORDENADA_Y_ETRS89,LONGITUD,LATITUD
0,28079004,01,1,2019,28,16.580645,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
1,28079004,02,1,2019,28,15.451613,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
2,28079004,03,1,2019,28,14.548387,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
3,28079004,04,1,2019,28,2.451613,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882
4,28079004,05,1,2019,28,1.967742,4,"3°42'43.91""O","40°25'25.98""N","439579,3291","4475049,263",-3.712257,40.423882

In [116]:
percent_missing(data_mad_19_20_21)

                             column_name  percent_missing
PUNTO_MUESTREO            PUNTO_MUESTREO              0.0
MES                                  MES              0.0
MAGNITUD                        MAGNITUD              0.0
ANO                                  ANO              0.0
PROVINCIA                      PROVINCIA              0.0
MEDIA_MAGS                    MEDIA_MAGS              0.0
CODIGO_CORTO                CODIGO_CORTO              0.0
LONGITUD_ETRS89          LONGITUD_ETRS89              0.0
LATITUD_ETRS89            LATITUD_ETRS89              0.0
COORDENADA_X_ETRS89  COORDENADA_X_ETRS89              0.0
COORDENADA_Y_ETRS89  COORDENADA_Y_ETRS89              0.0
LONGITUD                        LONGITUD              0.0
LATITUD                          LATITUD              0.0

In [117]:
data_mad_19_20_21 = data_mad_19_20_21.drop(['LONGITUD_ETRS89', 'CODIGO_CORTO', 'LATITUD_ETRS89', 'COORDENADA_X_ETRS89', 'COORDENADA_Y_ETRS89'], axis= 1)

In [118]:
data_mad_19_20_21.columns

Index(['PUNTO_MUESTREO', 'MES', 'MAGNITUD', 'ANO', 'PROVINCIA', 'MEDIA_MAGS',
       'LONGITUD', 'LATITUD'],
      dtype='object')

In [119]:
percent_missing (data_mad_19_20_21)

                   column_name  percent_missing
PUNTO_MUESTREO  PUNTO_MUESTREO              0.0
MES                        MES              0.0
MAGNITUD              MAGNITUD              0.0
ANO                        ANO              0.0
PROVINCIA            PROVINCIA              0.0
MEDIA_MAGS          MEDIA_MAGS              0.0
LONGITUD              LONGITUD              0.0
LATITUD                LATITUD              0.0

### COMPLETE DATA FROM ESP AND MADRID

In [120]:
AirQ_19_Mad_filtrado = data_mad_19_20_21.loc[data_mad_19_20_21['ANO'] == '2019']
AirQ_19_Mad_filtrado = AirQ_19_Mad_filtrado.rename(columns= {'ANO':'ANNO'})
AirQ_19_Mad_filtrado.head()

  PUNTO_MUESTREO MES MAGNITUD  ANNO PROVINCIA  MEDIA_MAGS  LONGITUD    LATITUD
0       28079004  01        1  2019        28   16.580645 -3.712257  40.423882
1       28079004  02        1  2019        28   15.451613 -3.712257  40.423882
2       28079004  03        1  2019        28   14.548387 -3.712257  40.423882
3       28079004  04        1  2019        28    2.451613 -3.712257  40.423882
4       28079004  05        1  2019        28    1.967742 -3.712257  40.423882

In [121]:
AirQ_19_Mad_filtrado.ANNO.unique()

array(['2019'], dtype=object)

In [122]:
percent_missing(AirQ_19_Mad_filtrado)

                   column_name  percent_missing
PUNTO_MUESTREO  PUNTO_MUESTREO              0.0
MES                        MES              0.0
MAGNITUD              MAGNITUD              0.0
ANNO                      ANNO              0.0
PROVINCIA            PROVINCIA              0.0
MEDIA_MAGS          MEDIA_MAGS              0.0
LONGITUD              LONGITUD              0.0
LATITUD                LATITUD              0.0

In [123]:
a = estaciones[['PUNTO_MUESTREO', 'LATITUD_G', 'LONGITUD_G']]

In [124]:
percent_missing(a)

                   column_name  percent_missing
PUNTO_MUESTREO  PUNTO_MUESTREO              0.0
LATITUD_G            LATITUD_G              0.0
LONGITUD_G          LONGITUD_G              0.0

In [125]:
a.head()

  PUNTO_MUESTREO  LATITUD_G  LONGITUD_G
0        1022001   42.51833    -2.61944
1        1036004   43.14407    -2.96337
2        1051001   42.84900    -2.39370
3        1055001   42.87520    -3.23170
4        1059008   42.85480    -2.68070

In [126]:
percent_missing (data_esp_ana)

                   column_name  percent_missing
PROVINCIA            PROVINCIA              0.0
MUNICIPIO            MUNICIPIO              0.0
ESTACION              ESTACION              0.0
MAGNITUD              MAGNITUD              0.0
PUNTO_MUESTREO  PUNTO_MUESTREO              0.0
ANNO                      ANNO              0.0
MES                        MES              0.0
MEDIA_MAGS          MEDIA_MAGS              0.0

In [127]:
data_esp_ana = data_esp_ana.merge(a, how = 'left', on = 'PUNTO_MUESTREO')
data_esp_ana.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS,LATITUD_G,LONGITUD_G
0,46,131,2,17,46131002,2017,8,0.206667,38.96667,-0.19000
1,3,2,2,17,3002002,2017,8,0.306250,38.43639,-0.63806
2,3,133,2,17,3133002,2017,8,2.754167,37.99111,-0.69000
3,12,135,4,17,12135004,2017,8,0.593333,39.94167,-0.10583
4,46,250,43,17,46250043,2017,8,0.323333,39.47806,-0.36833

In [128]:
percent_missing(data_esp_ana)

                   column_name  percent_missing
LATITUD_G            LATITUD_G         0.319864
LONGITUD_G          LONGITUD_G         0.319864
PROVINCIA            PROVINCIA         0.000000
MUNICIPIO            MUNICIPIO         0.000000
ESTACION              ESTACION         0.000000
MAGNITUD              MAGNITUD         0.000000
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
ANNO                      ANNO         0.000000
MES                        MES         0.000000
MEDIA_MAGS          MEDIA_MAGS         0.000000

In [129]:
data_esp_ana = data_esp_ana.drop(['ESTACION', 'MUNICIPIO'], axis=1)
data_esp_ana.head()

,PROVINCIA,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS,LATITUD_G,LONGITUD_G
0,46,17,46131002,2017,8,0.206667,38.96667,-0.19000
1,3,17,3002002,2017,8,0.306250,38.43639,-0.63806
2,3,17,3133002,2017,8,2.754167,37.99111,-0.69000
3,12,17,12135004,2017,8,0.593333,39.94167,-0.10583
4,46,17,46250043,2017,8,0.323333,39.47806,-0.36833

In [130]:
data_esp_ana = data_esp_ana.rename(columns = {'LATITUD_G': 'LATITUD', 'LONGITUD_G': 'LONGITUD', }, inplace = False)

In [131]:
AirQ_19_Mad_filtrado = AirQ_19_Mad_filtrado[['PROVINCIA', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANNO', 'MES', 'MEDIA_MAGS', 'LATITUD', 'LONGITUD']]

In [132]:
percent_missing(AirQ_19_Mad_filtrado)

                   column_name  percent_missing
PROVINCIA            PROVINCIA              0.0
MAGNITUD              MAGNITUD              0.0
PUNTO_MUESTREO  PUNTO_MUESTREO              0.0
ANNO                      ANNO              0.0
MES                        MES              0.0
MEDIA_MAGS          MEDIA_MAGS              0.0
LATITUD                LATITUD              0.0
LONGITUD              LONGITUD              0.0

In [133]:
data_esp_ana.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36578 entries, 0 to 36577
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       36578 non-null  int64
 1   MAGNITUD        36578 non-null  int64
 2   PUNTO_MUESTREO  36578 non-null  object
 3   ANNO            36578 non-null  int64
 4   MES             36578 non-null  int64
 5   MEDIA_MAGS      36578 non-null  float64
 6   LATITUD         36461 non-null  float64
 7   LONGITUD        36461 non-null  float64
dtypes: float64(3), int64(4), object(1)
memory usage: 2.5+ MB

In [134]:
AirQ_19_Mad_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1836 entries, 0 to 4425
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       1836 non-null   object
 1   MAGNITUD        1836 non-null   object
 2   PUNTO_MUESTREO  1836 non-null   object
 3   ANNO            1836 non-null   object
 4   MES             1836 non-null   object
 5   MEDIA_MAGS      1836 non-null   float64
 6   LATITUD         1836 non-null   float64
 7   LONGITUD        1836 non-null   float64
dtypes: float64(3), object(5)
memory usage: 129.1+ KB

In [135]:
AirQ_19_Mad_filtrado['ANNO'] = AirQ_19_Mad_filtrado['ANNO'].apply(pd.to_numeric)
AirQ_19_Mad_filtrado['MES'] = AirQ_19_Mad_filtrado['MES'].apply(pd.to_numeric)

In [136]:
AirQ_19_Mad_filtrado.MES.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [137]:
data_esp_ana.MES.unique()

array([ 8,  4,  7,  3,  5,  2,  1,  9, 10, 11,  6, 12])

In [138]:
data_esp_ana.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36578 entries, 0 to 36577
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       36578 non-null  int64
 1   MAGNITUD        36578 non-null  int64
 2   PUNTO_MUESTREO  36578 non-null  object
 3   ANNO            36578 non-null  int64
 4   MES             36578 non-null  int64
 5   MEDIA_MAGS      36578 non-null  float64
 6   LATITUD         36461 non-null  float64
 7   LONGITUD        36461 non-null  float64
dtypes: float64(3), int64(4), object(1)
memory usage: 2.5+ MB

In [139]:
data_esp_ana = data_esp_ana.append(AirQ_19_Mad_filtrado)

In [140]:
percent_missing(data_esp_ana)

                   column_name  percent_missing
LATITUD                LATITUD         0.304576
LONGITUD              LONGITUD         0.304576
PROVINCIA            PROVINCIA         0.000000
MAGNITUD              MAGNITUD         0.000000
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
ANNO                      ANNO         0.000000
MES                        MES         0.000000
MEDIA_MAGS          MEDIA_MAGS         0.000000

In [141]:
data_esp_ana.MAGNITUD.unique()

array([17, 27, 28, 62, 19, 10, 9, 30, '1', '12', '6', '7', '8', '10',
       '14', '20', '30', '35', '42', '43', '44', '9'], dtype=object)

In [142]:
data_esp_ana['MAGNITUD'] = data_esp_ana['MAGNITUD'].apply(pd.to_numeric, errors='coerce')

In [143]:
data_esp_ana_PMs = data_esp_ana[(data_esp_ana['MAGNITUD'] >= 9) & (data_esp_ana['MAGNITUD'] <= 10)]
data_esp_ana_PMs = data_esp_ana_PMs.reset_index()

In [144]:
data_esp_ana_PMs = data_esp_ana_PMs.drop(['index'], axis=1)

In [145]:
data_esp_ana_PMs.head()

,PROVINCIA,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS,LATITUD,LONGITUD
0,7,10,7003001,2017,10,18.129032,39.78995,3.07413
1,13,10,13034002,2017,10,27.041935,38.99389,-3.93778
2,31,10,31201014,2017,10,17.512903,42.82694,-1.64944
3,3,10,3014009,2017,10,8.236667,38.35111,-0.51389
4,21,10,21064002,2017,10,23.351613,37.31540,-6.84463

In [146]:
percent_missing (data_esp_ana_PMs)

                   column_name  percent_missing
LATITUD                LATITUD         0.288214
LONGITUD              LONGITUD         0.288214
PROVINCIA            PROVINCIA         0.000000
MAGNITUD              MAGNITUD         0.000000
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
ANNO                      ANNO         0.000000
MES                        MES         0.000000
MEDIA_MAGS          MEDIA_MAGS         0.000000

data_tot_esp_mad19.columns

## MATRICULATIONS DATA

### TOTAL MATRICULATIONS

In [147]:
m_e_19 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2019_a.xlsx', sheet_name = 'V_1_MATRI', header = 2)
m_e_19['ANNO'] = 2019
m_e_19.head()

,mes,CAMIONES\n<= 3500,FURGONETAS,CAMIONES\n> 3500,AUTOBUSES,TURISMOS,MOTOCICLETAS,TRACTORES\nINDUSTRIALES,OTROS\nVEHÍCULOS,TOTAL,%,Unnamed: 11,ANNO
0,ENERO,5050.0,10361.0,988.0,359.0,102581.0,11636.0,1843.0,713.0,133531,7.45,NaN,2019
1,FEBRERO,6039.0,9712.0,809.0,326.0,109346.0,11311.0,1275.0,737.0,139555,7.78,NaN,2019
2,MARZO,6587.0,10865.0,881.0,347.0,133418.0,15833.0,1206.0,999.0,170136,9.49,NaN,2019
3,ABRIL,6951.0,9951.0,886.0,332.0,130266.0,15806.0,1143.0,1306.0,166641,9.29,NaN,2019
4,MAYO,6389.0,11499.0,1148.0,397.0,137059.0,18792.0,1512.0,1072.0,177868,9.92,NaN,2019

In [148]:
m_e_18 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2018_a.xlsx', sheet_name = 'V_1_MATRI', header = 2)
m_e_18['ANNO'] = 2018
m_e_18.head()

,mes,CAMIONES\n<= 3500,FURGONETAS,CAMIONES\n> 3500,AUTOBUSES,TURISMOS,MOTOCICLETAS,TRACTORES\nINDUSTRIALES,OTROS\nVEHÍCULOS,TOTAL,%,Unnamed: 11,ANNO
0,ENERO,5281.0,9904.0,882.0,372.0,109890.0,11178.0,1812.0,543.0,139862,7.64,0.0764,2018
1,FEBRERO,6106.0,9430.0,819.0,374.0,119675.0,9765.0,1514.0,661.0,148344,8.10,0.0810,2018
2,MARZO,6537.0,10463.0,933.0,369.0,137809.0,11964.0,1505.0,991.0,170571,9.31,0.0931,2018
3,ABRIL,6708.0,10472.0,954.0,309.0,125659.0,14159.0,1385.0,756.0,160402,8.76,0.0876,2018
4,MAYO,7018.0,11847.0,1040.0,318.0,145148.0,17562.0,1335.0,862.0,185130,10.10,0.1010,2018

In [149]:
m_e_17 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2017_a.xlsx', sheet_name = 'V_1_MATRI', header = 2)
m_e_17['ANNO'] = 2017
m_e_17.head()

,mes,CAMIONES\n<= 3500,FURGONETAS,CAMIONES\n> 3500,AUTOBUSES,TURISMOS,MOTOCICLETAS,TRACTORES\nINDUSTRIALES,OTROS\nVEHÍCULOS,TOTAL,%,ANNO
0,ENERO,4212.0,8046.0,745.0,283.0,91994.0,7390.0,1712.0,370.0,114752,6.73,2017
1,FEBRERO,5093.0,7112.0,739.0,245.0,106654.0,7531.0,1428.0,434.0,129236,7.58,2017
2,MARZO,6778.0,10525.0,940.0,350.0,135562.0,11597.0,1593.0,705.0,168050,9.86,2017
3,ABRIL,5197.0,8250.0,741.0,382.0,109462.0,11939.0,1136.0,687.0,137794,8.09,2017
4,MAYO,6157.0,10419.0,889.0,348.0,136242.0,15058.0,1447.0,687.0,171247,10.10,2017

In [150]:
to_concat = [m_e_19, m_e_18, m_e_17]
mat_tot = pd.concat(to_concat, ignore_index = True)
mat_tot = mat_tot.rename(columns = {'CAMIONES\n<= 3500': 'CAMIONES<=3500', 'CAMIONES\n> 3500': 'CAMIONES>3500', 'TRACTORES\nINDUSTRIALES': 'TRACTORES_INDUSTRIALES', 'OTROS\nVEHÍCULOS': 'OTROS_VEHÍCULOS' }, inplace = False)
mat_tot.head()

,mes,CAMIONES<=3500,FURGONETAS,CAMIONES>3500,AUTOBUSES,TURISMOS,MOTOCICLETAS,TRACTORES_INDUSTRIALES,OTROS_VEHÍCULOS,TOTAL,%,Unnamed: 11,ANNO
0,ENERO,5050.0,10361.0,988.0,359.0,102581.0,11636.0,1843.0,713.0,133531,7.45,NaN,2019
1,FEBRERO,6039.0,9712.0,809.0,326.0,109346.0,11311.0,1275.0,737.0,139555,7.78,NaN,2019
2,MARZO,6587.0,10865.0,881.0,347.0,133418.0,15833.0,1206.0,999.0,170136,9.49,NaN,2019
3,ABRIL,6951.0,9951.0,886.0,332.0,130266.0,15806.0,1143.0,1306.0,166641,9.29,NaN,2019
4,MAYO,6389.0,11499.0,1148.0,397.0,137059.0,18792.0,1512.0,1072.0,177868,9.92,NaN,2019

In [151]:
mat_tot.columns

Index(['mes', 'CAMIONES<=3500', 'FURGONETAS', 'CAMIONES>3500', 'AUTOBUSES',
       'TURISMOS', 'MOTOCICLETAS', 'TRACTORES_INDUSTRIALES', 'OTROS_VEHÍCULOS',
       'TOTAL', '%', 'Unnamed: 11', 'ANNO'],
      dtype='object')

In [152]:
mat_tot = mat_tot.drop(['Unnamed: 11'], axis='columns')

In [153]:
mat_tot.head()

,mes,CAMIONES<=3500,FURGONETAS,CAMIONES>3500,AUTOBUSES,TURISMOS,MOTOCICLETAS,TRACTORES_INDUSTRIALES,OTROS_VEHÍCULOS,TOTAL,%,ANNO
0,ENERO,5050.0,10361.0,988.0,359.0,102581.0,11636.0,1843.0,713.0,133531,7.45,2019
1,FEBRERO,6039.0,9712.0,809.0,326.0,109346.0,11311.0,1275.0,737.0,139555,7.78,2019
2,MARZO,6587.0,10865.0,881.0,347.0,133418.0,15833.0,1206.0,999.0,170136,9.49,2019
3,ABRIL,6951.0,9951.0,886.0,332.0,130266.0,15806.0,1143.0,1306.0,166641,9.29,2019
4,MAYO,6389.0,11499.0,1148.0,397.0,137059.0,18792.0,1512.0,1072.0,177868,9.92,2019

### CAR MATRICULATIONS

In [154]:
m_t_e_19 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2019_a.xlsx', sheet_name = 'M_TUR_MEDIO', header = 2)
m_t_e_19['ANNO'] = 2019
m_t_e_19['VEHICULO'] = 'Turismo'
m_t_e_19.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,3,9,474,47,4,38,2019,Turismo
1,Araba/Álava,2.0,4,10,494,49,4,39,2019,Turismo
2,Araba/Álava,3.0,4,12,603,60,5,48,2019,Turismo
3,Araba/Álava,4.0,4,12,590,59,5,47,2019,Turismo
4,Araba/Álava,5.0,5,12,631,63,5,50,2019,Turismo

In [155]:
m_t_e_18 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2018_a.xlsx', sheet_name = 'M_TUR_MEDIO', header = 2)
m_t_e_18['ANNO'] = 2018
m_t_e_18['VEHICULO'] = 'Turismo'
m_t_e_18.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,4,15,510,38,5,52,2018,Turismo
1,Araba/Álava,2.0,4,15,540,40,5,56,2018,Turismo
2,Araba/Álava,3.0,4,18,621,46,6,64,2018,Turismo
3,Araba/Álava,4.0,4,17,584,44,5,60,2018,Turismo
4,Araba/Álava,5.0,5,19,675,50,6,69,2018,Turismo

In [156]:
m_t_e_17 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2017_a.xlsx', sheet_name = 'M_TUR_MEDIO', header = 2)
m_t_e_17['ANNO'] = 2017
m_t_e_17['VEHICULO'] = 'Turismo'
m_t_e_17.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,3,12,445,25,6,42,2017,Turismo
1,Araba/Álava,2.0,3,13,501,28,7,48,2017,Turismo
2,Araba/Álava,3.0,4,17,651,36,8,62,2017,Turismo
3,Araba/Álava,4.0,3,14,534,30,7,51,2017,Turismo
4,Araba/Álava,5.0,4,18,667,37,9,63,2017,Turismo

### MOTORCICLE MATRICULATIONS

In [157]:
m_m_e_19 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2019_a.xlsx', sheet_name = 'M_MOTO_MEDIO', header = 2)
m_m_e_19['ANNO'] = 2019
m_m_e_19['VEHICULO'] = 'Moto'
m_m_e_19.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,0,0,38,0,0,1,2019,Moto
1,Araba/Álava,2.0,0,0,39,0,0,1,2019,Moto
2,Araba/Álava,3.0,0,0,48,0,0,1,2019,Moto
3,Araba/Álava,4.0,0,0,47,0,0,1,2019,Moto
4,Araba/Álava,5.0,0,0,50,0,0,1,2019,Moto

In [158]:
m_m_e_18 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2018_a.xlsx', sheet_name = 'M_MOTO_MEDIO', header = 2)
m_m_e_18['ANNO'] = 2018
m_m_e_18['VEHICULO'] = 'Moto'
m_m_e_18.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,0,0,38,0,0,1,2018,Moto
1,Araba/Álava,2.0,0,0,41,0,0,1,2018,Moto
2,Araba/Álava,3.0,0,0,47,0,0,1,2018,Moto
3,Araba/Álava,4.0,0,0,44,0,0,1,2018,Moto
4,Araba/Álava,5.0,0,0,51,0,0,1,2018,Moto

In [159]:
m_m_e_17 = pd.read_excel('./data/data_matriculaciones/matriculaciones_2017_a.xlsx', sheet_name = 'M_MOTO_MEDIO', header = 2)
m_m_e_17['ANNO'] = 2017
m_m_e_17['VEHICULO'] = 'Moto'
m_m_e_17.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin\ndistintivo,Se\ndesconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,0,0,30,0,2,0,2017,Moto
1,Araba/Álava,2.0,0,0,34,0,2,0,2017,Moto
2,Araba/Álava,3.0,0,0,44,0,3,0,2017,Moto
3,Araba/Álava,4.0,0,0,36,0,2,0,2017,Moto
4,Araba/Álava,5.0,0,0,45,0,3,0,2017,Moto

In [160]:
to_concat = [m_t_e_19, m_t_e_18, m_t_e_17, m_m_e_19, m_m_e_18, m_m_e_19]
mat_tot_a = pd.concat(to_concat, ignore_index = True)
mat_tot_a = mat_tot_a.rename(columns = {'Sin\ndistintivo': 'Sin_distintivo', 'Se\ndesconoce': 'Se_desconoce' }, inplace = False)
mat_tot_a.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin_distintivo,Se_desconoce,ANNO,VEHICULO
0,Araba/Álava,1.0,3,9,474,47,4,38,2019,Turismo
1,Araba/Álava,2.0,4,10,494,49,4,39,2019,Turismo
2,Araba/Álava,3.0,4,12,603,60,5,48,2019,Turismo
3,Araba/Álava,4.0,4,12,590,59,5,47,2019,Turismo
4,Araba/Álava,5.0,5,12,631,63,5,50,2019,Turismo

In [161]:
mat_tot_a['MES'] = mat_tot_a.MES.astype(str)
mat_tot_a['MES'] = mat_tot_a['MES'].str.replace(r'.0$', '')
mat_tot_a['ANNO'] = mat_tot_a.ANNO.astype(str)
mat_tot_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3618 entries, 0 to 3617
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIAS      3618 non-null   object
 1   MES             3618 non-null   object
 2   CERO            3618 non-null   int64
 3   B               3618 non-null   int64
 4   C               3618 non-null   int64
 5   ECO             3618 non-null   int64
 6   Sin_distintivo  3618 non-null   int64
 7   Se_desconoce    3618 non-null   int64
 8   ANNO            3618 non-null   object
 9   VEHICULO        3618 non-null   object
dtypes: int64(6), object(4)
memory usage: 282.8+ KB

<ipython-input-161-6f6e6fd4c746>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  mat_tot_a['MES'] = mat_tot_a['MES'].str.replace(r'.0$', '')

In [162]:
mat_tot_a['MES_ANNO'] = mat_tot_a['MES'] + "/" + mat_tot_a['ANNO']

In [163]:
mat_tot_a.head()

,PROVINCIAS,MES,CERO,B,C,ECO,Sin_distintivo,Se_desconoce,ANNO,VEHICULO,MES_ANNO
0,Araba/Álava,1,3,9,474,47,4,38,2019,Turismo,1/2019
1,Araba/Álava,2,4,10,494,49,4,39,2019,Turismo,2/2019
2,Araba/Álava,3,4,12,603,60,5,48,2019,Turismo,3/2019
3,Araba/Álava,4,4,12,590,59,5,47,2019,Turismo,4/2019
4,Araba/Álava,5,5,12,631,63,5,50,2019,Turismo,5/2019

In [164]:
mat_tot_a.PROVINCIAS.unique()

array(['Araba/Álava', 'Albacete', 'Alicante/Alacant', 'Almería', 'Ávila',
       'Badajoz', 'Balears (Illes)', 'Barcelona', 'Burgos', 'Cáceres',
       'Cádiz', 'Castellón/Castelló', 'Ciudad Real', 'Córdoba',
       'Coruña (A)', 'Cuenca', 'Girona', 'Granada', 'Guadalajara',
       'Gipuzkoa', 'Huelva', 'Huesca', 'Jaén', 'León', 'Lleida',
       'Rioja (La)', 'Lugo', 'Madrid', 'Málaga', 'Murcia', 'Navarra',
       'Ourense', 'Asturias', 'Palencia', 'Palmas (Las)', 'Pontevedra',
       'Salamanca', 'Santa Cruz de Tenerife', 'Cantabria', 'Segovia',
       'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo',
       'Valencia/València', 'Valladolid', 'Bizkaia', 'Zamora', 'Zaragoza',
       'Ceuta', 'Melilla', 'Total'], dtype=object)

In [165]:
mat_tot_suma_años = mat_tot_a[['PROVINCIAS','MES', 'ANNO', 'CERO', 'ECO', 'B', 'C']].groupby(['PROVINCIAS','MES', 'ANNO']).agg('sum')
mat_tot_suma_años.reset_index(level=0, inplace=True)
mat_tot_suma_años.reset_index(level=0, inplace=True)
mat_tot_suma_años.reset_index(level=0, inplace=True)
mat_tot_suma_años

      ANNO MES PROVINCIAS  CERO  ECO   B    C
0     2017   1   Albacete     1   20  13  381
1     2018   1   Albacete     2   27  23  528
2     2019   1   Albacete     2   39  15  531
3     2017  10   Albacete     1   24  16  455
4     2018  10   Albacete     1   26  22  505
...    ...  ..        ...   ...  ...  ..  ...
1738  2018   8      Ávila     1   14   3  142
1739  2019   8      Ávila     1   13   3   87
1740  2017   9      Ávila     1   10   3  100
1741  2018   9      Ávila     1   10   2  105
1742  2019   9      Ávila     1   14   3   93

[1743 rows x 7 columns]

In [166]:
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Alicante/Alacant', 'Alicante') #Alicante
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Araba/Álava', 'Álava')
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Balears \WIlles\W', 'Baleares') #Islas Baleares
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Bizkaia', 'Vizcaya')
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Castellón/Castelló', 'Castelló') #Castellón
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Coruña \WA\W', 'A Coruña') # La Coruña
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Gipuzkoa', 'Guipúzcoa')
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Rioja \WLa\W', 'La Rioja')
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Valencia/València', 'Valencia')
#mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Girona', 'Gerona')
mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Palmas \WLas\W', 'Las Palmas')
# mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Ourense', 'Orense')

<ipython-input-166-d39828591b6b>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Balears \WIlles\W', 'Baleares') #Islas Baleares
<ipython-input-166-d39828591b6b>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Coruña \WA\W', 'A Coruña') # La Coruña
<ipython-input-166-d39828591b6b>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Rioja \WLa\W', 'La Rioja')
<ipython-input-166-d39828591b6b>:11: FutureWarning: The default value of regex will change from True to False in a future version.
  mat_tot_suma_años['PROVINCIAS'] = mat_tot_suma_años['PROVINCIAS'].str.replace(r'Palmas \WLas\W', 'Las Palmas')

### DATA ESTACIONES

In [167]:
mat_tot_suma_años.PROVINCIAS.unique()

array(['Albacete', 'Alicante', 'Almería', 'Álava', 'Asturias', 'Badajoz',
       'Baleares', 'Barcelona', 'Vizcaya', 'Burgos', 'Cantabria',
       'Castelló', 'Ceuta', 'Ciudad Real', 'A Coruña', 'Cuenca',
       'Cáceres', 'Cádiz', 'Córdoba', 'Guipúzcoa', 'Girona', 'Granada',
       'Guadalajara', 'Huelva', 'Huesca', 'Jaén', 'León', 'Lleida',
       'Lugo', 'Madrid', 'Melilla', 'Murcia', 'Málaga', 'Navarra',
       'Ourense', 'Palencia', 'Las Palmas', 'Pontevedra', 'La Rioja',
       'Salamanca', 'Santa Cruz de Tenerife', 'Segovia', 'Sevilla',
       'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Total', 'Valencia',
       'Valladolid', 'Zamora', 'Zaragoza', 'Ávila'], dtype=object)

In [168]:
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.lower()
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.capitalize()

In [169]:
#estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Álava', 'Araba/Álava')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Alicante/alacant', 'Alicante')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Balears \W[a-z]+\W', 'Baleares')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Castellón/castelló', 'Castelló')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Coruña \W[a-z]+\W', 'A Coruña')
#estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Guipúzcoa', 'Gipuzkoa')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Rioja \W[a-z]+\W', 'La Rioja')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Palmas \W[a-z]+\W', 'Las Palmas')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Santa cruz de tenerife', 'Santa Cruz de Tenerife')
#estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Valencia', 'Valencia/València')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Bizkaia', 'Vizcaya')
estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Ciudad real', 'Ciudad Real')

<ipython-input-169-bc4c33b987c9>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Balears \W[a-z]+\W', 'Baleares')
<ipython-input-169-bc4c33b987c9>:5: FutureWarning: The default value of regex will change from True to False in a future version.
  estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Coruña \W[a-z]+\W', 'A Coruña')
<ipython-input-169-bc4c33b987c9>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Rioja \W[a-z]+\W', 'La Rioja')
<ipython-input-169-bc4c33b987c9>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  estaciones['N_PROVINCIA'] = estaciones['N_PROVINCIA'].str.replace(r'Palmas \W[a-z]+\W', 'Las Palmas')

Sacando un diccionario con los numeros y las provincias

In [170]:
num_pro = estaciones[['PROVINCIA', 'N_PROVINCIA']]
num_pro = num_pro.drop_duplicates()
num_pro.to_dict(orient = 'dict')
num_pro.rename(columns = {'N_PROVINCIA' : 'PROVINCIAS', 'PROVINCIA' : 'NUM_PROVINCIA'}, inplace = True)
num_pro.head()

    NUM_PROVINCIA PROVINCIAS
0               1      Álava
7               2   Albacete
8               3   Alicante
20              4    Almería
34              5      Ávila

In [171]:
mat_tot_2 = mat_tot_suma_años.merge(num_pro, on='PROVINCIAS', how='right')

In [172]:
mat_tot_2

      ANNO MES PROVINCIAS  CERO  ECO   B     C  NUM_PROVINCIA
0     2017   1      Álava     3   25  12   445              1
1     2018   1      Álava     4   38  15   548              1
2     2019   1      Álava     3   47   9   550              1
3     2017  10      Álava     3   30  14   532              1
4     2018  10      Álava     3   36  14   524              1
...    ...  ..        ...   ...  ...  ..   ...            ...
1663  2018   8   Zaragoza    12  100  50  1387             50
1664  2019   8   Zaragoza    14   99  32  1092             50
1665  2017   9   Zaragoza     4   70  44  1228             50
1666  2018   9   Zaragoza     8   74  37  1028             50
1667  2019   9   Zaragoza    15  108  35  1187             50

[1668 rows x 8 columns]

In [173]:
mat_tot_2.rename(columns = {'NUM_PROVINCIA': 'PROVINCIA'}, inplace = True)
mat_tot_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1668 entries, 0 to 1667
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ANNO        1668 non-null   object
 1   MES         1668 non-null   object
 2   PROVINCIAS  1668 non-null   object
 3   CERO        1668 non-null   int64
 4   ECO         1668 non-null   int64
 5   B           1668 non-null   int64
 6   C           1668 non-null   int64
 7   PROVINCIA   1668 non-null   int64
dtypes: int64(5), object(3)
memory usage: 117.3+ KB

In [174]:
percent_missing(mat_tot_2)

           column_name  percent_missing
ANNO              ANNO              0.0
MES                MES              0.0
PROVINCIAS  PROVINCIAS              0.0
CERO              CERO              0.0
ECO                ECO              0.0
B                    B              0.0
C                    C              0.0
PROVINCIA    PROVINCIA              0.0

In [175]:
#mat_tot_2 = mat_tot_2.rename(columns={'PROVINCIAS': 'PROVINCIA', 'PROVINCIA':'N_PROVINCIA'})

In [176]:
mat_tot_2

      ANNO MES PROVINCIAS  CERO  ECO   B     C  PROVINCIA
0     2017   1      Álava     3   25  12   445          1
1     2018   1      Álava     4   38  15   548          1
2     2019   1      Álava     3   47   9   550          1
3     2017  10      Álava     3   30  14   532          1
4     2018  10      Álava     3   36  14   524          1
...    ...  ..        ...   ...  ...  ..   ...        ...
1663  2018   8   Zaragoza    12  100  50  1387         50
1664  2019   8   Zaragoza    14   99  32  1092         50
1665  2017   9   Zaragoza     4   70  44  1228         50
1666  2018   9   Zaragoza     8   74  37  1028         50
1667  2019   9   Zaragoza    15  108  35  1187         50

[1668 rows x 8 columns]

In [177]:
mat_tot_2['PROVINCIA'] = mat_tot_2['PROVINCIA'].apply(pd.to_numeric, errors='coerce')

In [178]:
a_copy = data_esp_ana_PMs.copy()
a_copy

,PROVINCIA,MAGNITUD,PUNTO_MUESTREO,ANNO,MES,MEDIA_MAGS,LATITUD,LONGITUD
0,7,10,7003001,2017,10,18.129032,39.789950,3.074130
1,13,10,13034002,2017,10,27.041935,38.993890,-3.937780
2,31,10,31201014,2017,10,17.512903,42.826940,-1.649440
3,3,10,3014009,2017,10,8.236667,38.351110,-0.513890
4,21,10,21064002,2017,10,23.351613,37.315400,-6.844630
...,...,...,...,...,...,...,...,...
19772,28,10,28079060,2019,8,15.032258,40.500548,-3.689731
19773,28,10,28079060,2019,9,10.258065,40.500548,-3.689731
19774,28,10,28079060,2019,10,10.645161,40.500548,-3.689731
19775,28,10,28079060,2019,11,4.548387,40.500548,-3.689731
19776,28,10,28079060,2019,12,10.419355,40.500548,-3.689731

In [179]:
a_copy.MES.unique()

array([10,  8,  9,  4,  6,  7,  3,  5,  2,  1, 11, 12])

In [180]:
a_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19777 entries, 0 to 19776
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       19777 non-null  object
 1   MAGNITUD        19777 non-null  int64
 2   PUNTO_MUESTREO  19777 non-null  object
 3   ANNO            19777 non-null  int64
 4   MES             19777 non-null  int64
 5   MEDIA_MAGS      19777 non-null  float64
 6   LATITUD         19720 non-null  float64
 7   LONGITUD        19720 non-null  float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.2+ MB

In [181]:
mat_tot_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1668 entries, 0 to 1667
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ANNO        1668 non-null   object
 1   MES         1668 non-null   object
 2   PROVINCIAS  1668 non-null   object
 3   CERO        1668 non-null   int64
 4   ECO         1668 non-null   int64
 5   B           1668 non-null   int64
 6   C           1668 non-null   int64
 7   PROVINCIA   1668 non-null   int64
dtypes: int64(5), object(3)
memory usage: 117.3+ KB

In [182]:
mat_tot_2.MES.unique()

array(['1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8', '9'],
      dtype=object)

In [183]:
mat_tot_2['ANNO'] = mat_tot_2['ANNO'].apply(pd.to_numeric, errors='coerce')
mat_tot_2['MES'] = mat_tot_2['MES'].apply(pd.to_numeric, errors='coerce')

In [184]:
a_copy['PROVINCIA'] = a_copy['PROVINCIA'].apply(pd.to_numeric, errors='coerce')

In [185]:
tabla_todo = a_copy.merge(mat_tot_2, on=('PROVINCIA', 'MES', 'ANNO'), how='left')

In [186]:
#result = pd.merge(left, right, how="left", on=["key1", "key2"])
#tabla_todo = pd.merge(a_copy, mat_tot_2, on=('PROVINCIA', 'MES', 'ANNO'), how='left')

In [187]:
percent_missing(tabla_todo)

                   column_name  percent_missing
PROVINCIAS          PROVINCIAS         6.365981
CERO                      CERO         6.365981
ECO                        ECO         6.365981
B                            B         6.365981
C                            C         6.365981
LATITUD                LATITUD         0.288214
LONGITUD              LONGITUD         0.288214
PROVINCIA            PROVINCIA         0.000000
MAGNITUD              MAGNITUD         0.000000
PUNTO_MUESTREO  PUNTO_MUESTREO         0.000000
ANNO                      ANNO         0.000000
MES                        MES         0.000000
MEDIA_MAGS          MEDIA_MAGS         0.000000

In [188]:
tabla_todo[["MES", "MAGNITUD", "ANNO", "PROVINCIA"]] = tabla_todo[["MES", "MAGNITUD", "ANNO", "PROVINCIA"]].apply(pd.to_numeric)

In [189]:
tabla_todo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19777 entries, 0 to 19776
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       19777 non-null  int64
 1   MAGNITUD        19777 non-null  int64
 2   PUNTO_MUESTREO  19777 non-null  object
 3   ANNO            19777 non-null  int64
 4   MES             19777 non-null  int64
 5   MEDIA_MAGS      19777 non-null  float64
 6   LATITUD         19720 non-null  float64
 7   LONGITUD        19720 non-null  float64
 8   PROVINCIAS      18518 non-null  object
 9   CERO            18518 non-null  float64
 10  ECO             18518 non-null  float64
 11  B               18518 non-null  float64
 12  C               18518 non-null  float64
dtypes: float64(7), int64(4), object(2)
memory usage: 2.1+ MB

In [190]:
data_esp_ana_PMs.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Datos_C_Aire_esp_mad.csv', index = False)

In [191]:
data_esp_tot.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Datos_C_Aire_ESP.csv', index = False)

In [192]:
tabla_todo.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/AirQ_and_Matriculations.csv', index = False)

In [193]:
mat_tot_2.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Matriculations_17_18_19.csv', index = False)

In [194]:
mags.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_MAGS.csv', index = False)

In [195]:
num_pro.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_provs.csv', index = False)

In [196]:
estaciones.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_provs.csv', index = False)

In [197]:
a_copy.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Resumen.csv', index = False)

In [198]:
mat_tot_suma_años.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/mat_tot2.csv', index = False)

In [199]:
mat_tot.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/mat_ESP.csv', index = False)

In [200]:
data_mad_19_20_21.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/aire_mad_17_18_19.csv', index = False)

In [201]:
mags.to_csv('/Users/antoniomuro/Desktop/DATAMAD/Analysis_electric_cars_and_air_quality_in_Madrid/data/Leyenda_Mags.csv', index = False)